1 pizza's sold worth 240.99 'sfrom Table 1
1 stake's sold worth 600.0 'sfrom Table 3
5 pizza's sold worth 1204.95 'sfrom Table 1
5 ice-cream's sold worth 600.0 'sfrom Table 1
1 pizza's sold worth 240.99 'sfrom Table 5
2 pizza's sold worth 481.98 'sfrom Table 1
2 pizza's sold worth 481.98 'sfrom Table 7
2 chicken-roast's sold worth 240.0 'sfrom Table 8
4 shrimp's sold worth 200.0 'sfrom Table 10
5 taco's sold worth 352.5 'sfrom Table 8
10 stake's sold worth 6000.0 'sfrom Table 9
5 stake's sold worth 3000.0 'sfrom Table 2
5 burger's sold worth 600.0 'sfrom Table 8
5 pizza's sold worth 1204.95 'sfrom Table 6
2 burger's sold worth 240.0 'sfrom Table 7
